# template-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
.run/: template-mod [clean build].run.xml  template-mod [runClient].run.xml  template-mod [runServer].run.xml
src/client/java/top/offsetmonkey538/templatemod/: ExampleModClient.java  TemplateModClient.java
src/client/java/top/offsetmonkey538/templatemod/mixin/client/: ExampleClientMixin.java
src/client/resources/: template-mod.client.mixins.json
src/main/java/top/offsetmonkey538/templatemod/: ExampleMod.java  TemplateMod.java
src/main/java/top/offsetmonkey538/templatemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  template-mod.mixins.json
