# Done to increase the memory available to gradle.
    org.gradle.jvmargs  = -Xmx6G
    org.gradle.parallel = true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version   = 1.19.3
    yarn_mappings       = 1.19.3+build.5
    loader_version      = 0.14.14

# Dependencies
    # Add dependency version here

# Mod Properties
    mod_id              = template-mod
    mod_version         = 1.0.0
    mod_name            = Template Mod
    mod_description     = A template for a mod!
    mod_license         = MIT
    mod_main_class      = TemplateMod
    group               = top.offsetmonkey538.templatemod
